# selling-microservice

./: README.md  SellingBuddy.sln  ServiceUrls.txt  Web.sln
docker-compose-files/: docker-compose.yml
docker-compose-files/consule/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
docker-compose-files/redis/: docker-compose.yml
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/WebApiClient/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json
src/ApiGateways/WebApiClient/Web.ApiGateway/Configuration/: ocelot.json
src/ApiGateways/WebApiClient/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiClient/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiClient/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/BuildingBlocks/EventBus/: EventBus.sln
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/CatalogService/: CatalogService.sln
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  README.md  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsuleRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: BrandsTextFile.txt  CatalogItems.txt  CatalogTypes.txt
src/Services/CatalogService/CatalogService.Api/Migrations/: 20241007095510_InitialMigration.Designer.cs  20241007095510_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/: IdentityService.sln
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: AuthRegistration.cs  ConsuleRegistration.cs  EventHandlerRegistration.cs  HostExtension.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs  OrderStartedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: Class1.cs  OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerified.cs
src/Services/OrderService/OrderService.Application/Features/Comments/CreateCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Domain/: Class1.cs
src/Services/OrderService/OrderService.Infrastructure/: Class1.cs  OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
tests/BuildingsBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTest.cs
(+116 files in other folders)
